{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "involved-ba.gl.joinmc.link",
          "assigned_srv": "involved-ba.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2d67ab02-c454-4ff3-a3f2-2270f626ae9d",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11723,
          "port_start": 11722,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T03:44:30.834119Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dee81002-b36b-4b4d-b40e-1b8e3ffd4186",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "42ff89a7-af9d-454b-a4c0-aa6c321c221a",
          "agent_name": "Server",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
